# Fretefy_FullStack

.devcontainer/: Dockerfile  devcontainer.json
back-end/: .editorconfig
back-end/Fretefy.Test.Domain/: Fretefy.Test.Domain.csproj
back-end/Fretefy.Test.Domain/Dtos/: CidadeGetDto.cs  CidadeNewDto.cs  CidadeUpdateDto.cs  RegiaoGetDto.cs  RegiaoNewDto.cs  RegiaoUpdateDto.cs
back-end/Fretefy.Test.Domain/Entities/: Cidade.cs  Regiao.cs
back-end/Fretefy.Test.Domain/Interfaces/Repositories/: ICidadeRepository.cs  IGenericRepository.cs  IRegiaoRepository.cs
back-end/Fretefy.Test.Domain/Interfaces/Services/: ICidadeService.cs  IGenericService.cs  IRegiaoService.cs
back-end/Fretefy.Test.Domain/Services/: CidadeService.cs  RegiaoService.cs  ServiceBase.cs
back-end/Fretefy.Test.Infra/: Fretefy.Test.Infra.csproj
back-end/Fretefy.Test.Infra/EntityFramework/Mappings/: CidadeMap.cs  RegiaoMap.cs
back-end/Fretefy.Test.Infra/EntityFramework/Repositories/: CidadeRepository.cs  RegiaoRepository.cs  RepositoryBase.cs
back-end/Fretefy.Test.Infra/Migrations/: 20241206055127_InitialCreate.Designer.cs  20241206055127_InitialCreate.cs  20241206131302_AddOnDelete.Designer.cs  20241206131302_AddOnDelete.cs  TestDbContextModelSnapshot.cs
back-end/Fretefy.Test.WebApi/: Fretefy.Test.WebApi.csproj  Program.cs  Startup.cs
back-end/Fretefy.Test.WebApi/Controllers/: CidadeController.cs  RegiaoController.cs
back-end/Fretefy.Test.WebApi/Data/: Test.db
back-end/Fretefy.Test.WebApi/Mapping/: MappingProfile.cs
back-end/Fretefy.Test.WebApi/Properties/: launchSettings.json
front-end/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/app/: app.component.ts
front-end/src/app/modules/regiao/: regiao.component.ts
